body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    flex-direction: column;
    background-color: #D5DBDB;
    font-family: 'Lato', sans-serif;

}

/*-HEADER-------------------------------------->*/
header{
  width: 100%;
}
header nav{
  background-color: #F94040;
  font-family: 'Lato', sans-serif;
  height: 70px;
  z-index: 3;
}
.menu_bar{
  display: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav  h1{
  font-size: 45px;
  color: white;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a{
    margin-top: 0;
    text-decoration: none;
    padding: 21px 20px 17px 20px;
    font-size: 18px;
    color: white;
}
nav ul li i{
  position: relative;
  top: 5px;
  margin-right: 1px;
}

nav ul li a:hover{
  background-color: white;
  color: #F94040;
}

.search-container{
    background: #F94040;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
  }
  
  .search-container:hover > .search-input{
    width: 400px;
  }
  
  .search-container .search-input{
    background: transparent;
    border: none;
    outline: none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;
    color: white;
  }
  .search-container ::-webkit-input-placeholder {
      color: white;
    }

  .search-container i{
    max-width: 20px;
    margin-right: 5px;
    color: white;
  }
  
  .search-container .search-btn .fas{
    color: white;
  }
  
  .search-container:hover{
    animation: hoverSnake 0.15s linear 3;
  }
  
/*-HEADER-------------------------------------->*/

/*-GRIDS------------------------------------>*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(213, 219, 219, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/*-GRIDS------------------------------------>*/

/*-PARTIDOS------------------------------------>*/
  .partido-container{
    padding-top: 30px;
    max-width: 900px;
    margin: 0 auto;
  }
  .partido-container .grid-item:hover{
    background-color: #D5DBDB;
  }
  .partido-container img{
    display: block;
    margin: 0 auto;
    max-width: 90px;
    padding-bottom:17px;
  }
  .partido-container a{
    text-decoration: none;
    color: black;
  }
  .partido-container a:hover{
    color: #F94040;
  }
/*-PARTIDOS------------------------------------>*/


/*-SLIDER-------------------------------------->*/
.carrousel-container{
  display: flex;
  justify-content: center;
}
.img-slider{
  position: relative;
  width: 800px;
  height: 530px;
  margin: 10px;
  background: #36373b;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #F94040;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
section{
  padding: 20px;
}
/*-SLIDER------ -------------------------------->*/

/*-FOOTER------ -------------------------------->*/
footer{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #F94040;
  color: white;
}

footer ul{
  margin: 0px;
  padding: 15px;
}

footer ul li{
  list-style: none;
  margin-bottom: 10px;
  font-size: 20px;
}

/*-FOOTER------ -------------------------------->*/

/*--KEYFRAMES----------------------------------->*/
@keyframes  hoverSnake {
    0%{transform: skew(0deg, 0deg);}
    25%{transform: skew(5deg, 5deg);}
    75%{transform: skew(-5deg, -5deg);}
    100%{transform: skew(0deg, 0deg);}
  }
/*--KEYFRAMES----------------------------------->*/




/*--MEDIA----------------------------------->*/

@media (max-width: 820px){
  header nav{
    width: 80%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
    display: block;
  }
  header nav ul{
    display: block;
    float: none;
  }
  header nav ul li{
    border-bottom:1px solid rgba(165, 166, 166, .3);
  }
  .menu_bar{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #F94040;
  }
  .menu_bar i{
    color: white;
    font-size: 50px;
  }
  .menu_bar .btn-menu{
    display: flex;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    position: relative;
    left: -10px;
    font-family: lato;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .partido-container .grid-item{
    grid-column: 2;
    height: 200px;
  }

  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){

  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
/*--MEDIA----------------------------------->*/